@import "../variables.scss";

figure,
img * {
  box-shadow: $grey-shadow;
}
.grid-container-case {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  // grid-auto-rows: 80px;
  .header-image {
    display: grid;
    width: 100%;
  }

  .quote {
    margin: 51px auto;
  }

  .user-journey {
    margin-bottom: 24px;
  }
  .user-journey-w {
    margin-bottom: 24px;
  }
}

.sketch {
  @media screen and (max-width: $mobile-small) {
    grid-template-columns: 1fr;
  }
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  place-content: start;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1 auto;
  gap: 1em;
  margin-bottom: 51px;
}
.fp {
  display: grid;
  grid-column: 2 / 12;
}
.prototyping {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  //   grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin-bottom: 51px;

  p {
    grid-column: 1 / 8;
    grid-row: 2;
  }

  .gif-1 {
    grid-column: 1 / 1;
    grid-row: 3;
    height: fit-content;
  }
  .gif-2 {
    grid-column: 4 / 4;
    grid-row: 3;
    height: 35em;
  }
  @media screen and (max-width: $tablet-small) {
    display: flex;
    gap: 1em;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;

    h3,
    p {
      align-self: start;
    }

    img {
      width: 80%;
    }
  }
}

.phone-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .phone-holder-sketch {
    grid-column: 3/3;
  }
}

.ar-interaction {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  //   grid-template-columns: repeat(3, minmax(250px, 1fr));
  // grid-auto-rows: auto;
  gap: 1em;
  margin-bottom: 51px;

  .ar-interaction-1 {
    grid-column: 1 / 2;
    box-shadow: $grey-shadow;
  }
  .ar-interaction-2 {
    grid-column: 3 / 4;
    box-shadow: $grey-shadow;
  }
  @media screen and (max-width: $tablet-small) {
    display: flex;
    flex-direction: column;
  }
}
.hi-fi {
  display: grid;

  p {
    grid-column: 1 / 4;
  }
  .phone-1 {
    // grid-column: 2 / 4;
  }
  .phone-2 {
    // grid-column: 2 / 4;
  }
  .phone-3 {
    // grid-column: 3 / 4;
  }
  .phones {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 2em;
    margin: auto 220px 52px;

    @media screen and (max-width: $tablet-medium) {
      display: flex;
      flex-direction: column;
    }
    @media screen and (max-width: $tablet-small) {
      display: flex;
      flex-direction: column;
    }

    // justify-items: center;
  }
}

.final {
  .parent {
    display: grid;
    grid-template-areas: “a”;
  }
  .parent > * {
    grid-area: a;
    align-self: center;
    justify-self: center;
  }
  .parent > *:first-child {
    z-index: 2;
  }
}
